NODE_ENV = development

PORT = 5000

MONGO_URI = "mongodb://127.0.0.1/SelfLearnUser
.users"

JWT_SECRET = "abc09072002raj"
JWT_EXPIRY = "7d"

CLOUDINARY_CLOUD_NAME = dcfk6gtwb
CLOUDINARY_API_KEY = 267692171798754
CLOUDINARY_API_SECRET = TN3DAgmdNxN_JmG6-tHvUQo1nVE

SMTP_HOST =smtp.ethereal.email
SMTP_PORT =587
SMTP_USERNAME = allan28@ethereal.email
SMTP_PASSWORD = PgcHg8GxbpFkWuxWVT
SMTP_FROM_EMAIL =allan28@ethereal.email


FRONTEND_URL =http://localhost:3000/

CONTACT_US_EMAIL = rajsahuraigarh4@gamil.com